<!DOCTYPE "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css12</title>
  <style>
    h3{display: inline;}
    .container{margin-left: 35%;border: solid;border-color: #0edae9e8;margin-right: 30%;margin-top: 10%;padding-bottom: 5%;padding-left: 3%;border-radius: 30px;background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC4OS-8BRFEcmswEUMDaRua2IHEQC03HT2WA&usqp=CAU);background-repeat: no-repeat;background-size: cover;border-top-width: 12px;border-right-width: 12px;border-left-width: 12px;border-bottom-width: 60px;}
    .tt{padding-right: 10%;color: aliceblue;}
    .rr{padding-left: 2%;padding-right: 3%;border-radius: 12px;border: solid 1px;border-color: black;background-color: rgba(157, 161, 168, 0.596);color: aliceblue;}
    .uu{padding-left: 2%;padding-right: 3%;border-radius: 12px;border: solid 1px;border-color: black;background-color: rgba(91, 171, 202, 0.87);color: aliceblue;}
    img{
   width: 100px;
   height: 100px;
   border-radius: 50%;padding-top: 5%;padding-bottom:8%;
   
}
p{color: rgb(3, 10, 15);margin-bottom: -25%;font-size: x-large;}
  </style>
</head>
<body>
  
  <div class="container">
    <h2 class="tt">FULL STACK WEB DEVELOPMENT 2.0</h2>
    <h3 class="rr">hinglish</h3>
    <h3 class="uu">sigma(batch)</h3><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Gyksl8yEzz3duu2orhCdDMYNGXqMMqL4rw&usqp=CAU" alt="image1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ7WWdsKm45AE34EKMfEO6y2fE1znivAqdcw&usqp=CAU" alt="image2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg8PnVk94Z7wIX3Gq5HzpcvkS_MJO7-nwtLg&usqp=CAU" alt="image3">
    <p>course name: pw skills sigma 2.0</p>
  </div>

</body>
</html>